[gd_scene format=3 uid="uid://76esjos8aabf"]

[ext_resource type="Script" uid="uid://cj1p8uoehh2oo" path="res://simple/demo.gd" id="1_x3r1h"]
[ext_resource type="Script" uid="uid://c4p3fm071ng7h" path="res://addons/multi_mouse/multi_mouse_manager.gd" id="2_ba4lm"]

[node name="Demo" type="Node2D" unique_id=1317202215]
script = ExtResource("1_x3r1h")

[node name="Label" type="Label" parent="." unique_id=1038372339]
offset_right = 152.0
offset_bottom = 75.0
text = "Multi-Mouse Demo 

ESC - Exit"

[node name="MultiMouse" type="Node" parent="." unique_id=661253274]
script = ExtResource("2_ba4lm")
metadata/_custom_type_script = "uid://c4p3fm071ng7h"
